load('hw1_data.mat');


%% Exercise One

corr = cell(1,5);
for i=1:5
    curr_data = cell2mat(data_years(i));
    corr_Group = cell(1,9);
    for j = 1:9
        q1 = calcQuarter(curr_data(:,j),1);
        q2 = calcQuarter(curr_data(:,j),2);
        q3 = calcQuarter(curr_data(:,j),3);
        q4 = calcQuarter(curr_data(:,j),4);
        correlations = [autoCorr(q1), autoCorr(q2), autoCorr(q3), autoCorr(q4)];
        corr_Group{j}= correlations;
    end
    corr{i} = corr_Group;
end


corr2 = cell(1,3);
for i=1:3
    for j = 1:5
        curr_data = data_group{1,i}{1,j};
        correlations = zeros(
        for k=1:3
            q1 = calcQuarter(curr_data(:,k),1);
            q2 = calcQuarter(curr_data(:,k),1);
            q3 = calcQuarter(curr_data(:,k),1);
            q4 = calcQuarter(curr_data(:,k),1);
            correlations = [autoCorr(q1), autoCorr(q2), autoCorr(q3), autoCorr(q4)]
        end
        correlations = [autoCorr(q1), autoCorr(q2), autoCorr(q3), autoCorr(q4)];
        corr_Group{j}= correlations;
        end
    end
end





%% Exercise Two