%% Project 2: Economic Uncertainties
load('data_month_1995.mat');

%% Calculating Mean and Variance
numyear=size(data,2);
per=size(data{1,1},2);
s=size(data{1,1}{1,1},2);
font=20;

for i=[1:numyear]
    for j=[1:per]
        for k=[1:s]
            m{1,i}{1,j}(1,k)=mean(data{1,i}{1,j}(:,k));
            var{1,i}{1,j}=cov(data{1,i}{1,j});
        end
    end
end


%% (1) Leverage


%% (2) Dimensionality

dim = zeros(5,numyear*per);
index -
for i=1:numyear
    for j=1:per
        dim(1,i+j-1) = calcDim(data{1,i}{1,j},.1);
        dim(2,i+j-1) = calcDim(data{1,i}{1,j},.1);
        dim(3,i+j) = calcDim(data{1,i}{1,j},.1);
        dim(4,i+j) = calcDim(data{1,i}{1,j},.1);
        dim(5,i+j) = calcDim(data{1,i}{1,j},.1);
    end
end

startDate = datenum('1-01-1995');
endDate = datenum('12-31-2018');
dates = linspace(startDate,endDate,24*12);

figure;
hold all;
plot(dates, dim);
datetick('x','yyyy');

%% (3) Minimum Volatility
% numyear=16;
% per=4;
% s=9;
% 
% for i=[1:numyear]
%     for j=[1:per]
%         for k=[1:s]
%             mVol{1,i}{1,j}=minVol(var{1,i}{1,j})';
%         end
%     end
% end
% quart=[1,2,3,4];
% asset={'VFINX','VBMFX','VGSLX','VBLTX','VEIEX','VIMSX','Microsoft','Wells Fargo','UPS'};
% 
% 
% %Work in progress...need to make vectors of the quarters per asset
% for k=[1:s]
%     for j=[1:per]
%         figure
%         hold on
%         title(asset(k), 'fontSize',font+4) 
%         plot(quart(j),mVol{1,7}{1,j}(1,s))
%         
%     end 
% end

%% (4) Efficiency Proximity


%% (5) Chi


%% (6) Omega Assymptot

%% (7) Other factors

otherfactors
